language: node_js
node_js:
  - '8'
  - '10'
  - '12'
sudo: false
cache: yarn
before_install:
script:
  - yarn lint
  - yarn build
  - nyc yarn test
after_script:
  - npm install --global codecov coveralls
  - yarn coverage
  - cat ./coverage/lcov.info | coveralls
  - cat ./coverage/lcov.info | codecov
